<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://img.icons8.com/color/48/fa314a/chance-of-storm.png"/> type="image/x-icon">

</head>
<h1
    style="text-align: center;  
    font-family: cursive   ; font-weight:bolder; font-style: italic; color: rgb(255, 255, 255);">
    Weather App by Biwas</h1>

<body>
    <div class="input">
        <input type="text" class="CityName" placeholder=" Enter a CityName" onfocus='this.value = ""' >
        <input type="submit" value="Search " class="button" >

    </div>
    <div id="display">

    </div>

    <script src="main.js"></script>

</body>
<footer>

    <div id="footerhome">
        <ul>
            <div class="socialsites">
                <a href="https://www.facebook.com/unique.biwas.7/" target="facebook"><img src="image/fb.png"
                        width="32px;"></a>
                <a href="https://www.instagram.com/unique_biwas/" target="insta"><img src="image/insta.png"
                        width="32px;"></a>
                <a href="https://twitter.com/BiwasUnique" target="twit"><img src="image/twit.png" width="32px;"></a>
            </div>
        </ul>

        <div class="copyright">Copyright &copy;

            <script type="text/JavaScript">
		document.write(new Date().getFullYear());</script> Unique Biwas

        </div>

</footer>

</html>